<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #64c3e9;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
    }

    form {
      width: 300px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(218, 31, 186, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: calc(100% - 12px);
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #c96b14;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <script src="r.js"></script>
  </script>
</head>
<body>

  <h2>Registration Form</h2>

  <form name="registrationForm" onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>

    <input type="submit" value="Register">
  </form>

</body>
</html>

